{
    "name": "PyroKar2-Userbot",
  "description": "Ini Hanya Bot Gabut Yang Di Buat Untuk Menghapus Akun Kalian Semua Kontol.",
  "keywords": [
    "productivity",
    "HTML5",
    "scalpel"
  ],
  "website": "https://small-sharp-tool.com/",
  "repository": "https://github.com/ArmanGG02/PyroKar2-Userbot",
  "logo": "https://telegra.ph//file/5f3929a7c65ed2dfd93db.jpg",
  "stack": "container",
    "env": {
        "STRING_SESSION1": {
            "description": "Untuk String Bisa Langsung Ambil Di @karstring_bot",
            "required": true
        },
        "MONGO_URL": {
            "description": "Ambil mongodb di mongodb.com Untuk Databasenya",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Daftar Pengguna (Id Pengguna)",
            "required": true
        },
        "OWNER_ID": {
            "description": "Isi Dengan Id Akun Mu (Untuk Akses Semua Fiturnya)",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Pergilah Ke Telegram Lalu Ambil bot token Dari @BotFather Yang Berada Di Telegram",
            "required": true,
            "value": ""
          }
       },
       "formation": {
            "web": {
            "quantity": 1,
            "size": "eco"

        }

    }
  }
