{
  "name": "PyroKar2-Userbot",
  "description": "[PyroKar2-Userbot] adalah userbot Telegram modular yang berjalan di Python3 dengan Library Pyrogram.",
  "stack": "heroku-22",
  "env": {
    "API_ID": {
      "description": "Dapatkan API ID di web my.telegram.org Masukan yg APP ID Telegram",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan API Hash di web my.telegram.org",
      "required": true
    },
    "STRING_SESSION1": {
      "description": "Dapatkan String Session Pyrogram di Grup » https://t.me/obrolansuar » Lalu ketik #string",
      "required": true
    },
    "STRING_SESSION2": {
      "description": "Multi Client,Barang kli ada ayang 2 akun jadi 2 ubot hanya 1x deploy keuntungan?hemat dyno",
      "required": false
    },
    "BOTLOG_CHATID" {
      "description": "Buatlah Sebuah Grup Di Telegram Kalian Lalu Tambahkan @MissRosse Kedalam Grup Kalian Dan Jangan Lupa Ambil Id Grup Yang Awalan -100",
      "required": true
    },
    "MONGO_URL": {
      "description": "Ambil mongodb di mongodb.com Untuk Databasenya",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Daftar Pengguna (Id Pengguna)",
      "required": true
    },
    "OWNER_ID": {
      "description": "Isi Dengan Id Akun Mu (Untuk Akses Semua Fiturnya)",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Pergilah Ke Telegram Lalu Ambil bot token Dari @BotFather Yang Berada Di Telegram",
      "required": true,
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu disini » https://dashboard.heroku.com/account",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Masukan Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    }
  },
  "addons": [
    "openredis",
    {
      "plan": "mongolab:shared-single-small",
      "as": "MONGO"
    },
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-pgbouncer"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
